MCP_SERVER_URL=https://fundable_mcp.jacob-57a.workers.dev/mcp

## Models and API keys
OPENAI_API_KEY=sk-ant-your-api-key-here
OPENAI_MODEL=gpt-5-mini

ANTHROPIC_API_KEY=sk-ant-your-api-key-here
ANTHROPIC_MODEL=claude-sonnet-4-20250514

GOOGLE_GENERATIVE_AI_API_KEY=your-api-key-here
GOOGLE_MODEL=gemini-2.5-flash

